﻿<Window x:Class="WET_NAM_APP.AdminWindow.EditEmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edytuj weterynarza" Height="205.157" Width="244.843" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" />
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="65" />
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,72,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Button x:Name="AddButton" Content="Zmień" HorizontalAlignment="Left" Margin="10,131,0,0" Width="101"
                Click="AddButton_Click" Height="21" VerticalAlignment="Top" />
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="118,131,0,0" Width="102"
                Click="CancelButton_Click" Height="21" VerticalAlignment="Top" />
        <ComboBox x:Name="SexComboBox" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem Content="male"/>
            <ComboBoxItem Content="female" />
        </ComboBox>
        <Label Content="płeć" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>