﻿<Window x:Class="WET_NAM_APP.ClientWindow.myPet.AddPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WET_NAM_APP.ClientWindow.myPet"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddPetWindow" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label>Imie</Label>
            <TextBox x:Name="nameTextBox" Height="30" Width="410" Margin="5,0,5,5" FontSize="18" />
            <Label>Rasa</Label>
            <TextBox x:Name="breedTextBox" Height="30" Width="410" Margin="5,0,5,5" FontSize="18" />
            <Label>Płeć</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,5">
                <RadioButton x:Name="WomenRadioButton" GroupName="Sex" Content="Samica" Margin="0,0,50,0" />
                <RadioButton x:Name="ManRadioButton" GroupName="Sex" Content="Samiec" Margin="50,0,0,0" />
            </StackPanel>
            <Label>Dodatkowy opis:</Label>
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="False" Height="100" Width="410"
                     Margin="5,0,5,5" FontSize="18" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="cancelButton" Width="120" Height="30" Margin="5" Click="cancelButton_Click">Anuluj dodawanie</Button>
                <Button x:Name="addButton" Width="120" Height="30" Margin="5" Click="addButton_Click">Dodaj zwierzaka</Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>