﻿<Window x:Class="WET_NAM_APP.MAIN_Login_Register.LoginChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WET_NAM_APP.MAIN_Login_Register"
        mc:Ignorable="d"
        Title="Zmiana hasła" Height="248.936" Width="300">
    <Grid>
        <Label Content="Zmień hasło" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Stare hasło:" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Nowe hasło:" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Powtórz:" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Width="74"/>
        <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="119,51,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="119,82,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <PasswordBox x:Name="NewPassword2" HorizontalAlignment="Left" Margin="119,113,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <Button x:Name="ChangeButton" Content="Zmień" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="ChangeButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="149,166,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="CancelButton_Click"/>

    </Grid>
</Window>
