﻿<Window x:Class="AdminParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1425">
    <Grid>
        <Button x:Name="LoadFileButton" Content="Load Log file" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="100" Click="LoadFileButton_Click" />
        <DataGrid Name="DataGrid" DataContext="{Binding Source=LogModel}" AutoGenerateColumns="False" Margin="0,35,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Source IP" Binding="{Binding SIp}" />
                <DataGridTextColumn Header="CS method" Binding="{Binding CsMethod}" />
                <DataGridTextColumn Header="CS Uri Stem" Binding="{Binding CsUriStem}" />
                <DataGridTextColumn Header="Cs Uri Query" Binding="{Binding CsUriQuery}" />
                <DataGridTextColumn Header="Source Port" Binding="{Binding SPort}" />
                <DataGridTextColumn Header="CS Username" Binding="{Binding CsUserName}" />
                <DataGridTextColumn Header="C IP" Binding="{Binding CIp}" />
                <DataGridTextColumn Header="User Agent" Binding="{Binding CsUserAgent}" />
                <DataGridTextColumn Header="Referer" Binding="{Binding CsRefferer}" />
                <DataGridTextColumn Header="Status" Binding="{Binding ScStatus}" />
                <DataGridTextColumn Header="SubStatus" Binding="{Binding ScSubStatus}" />
                <DataGridTextColumn Header="Win32 status" Binding="{Binding ScWin32Status}" />
                <DataGridTextColumn Header="time taken" Binding="{Binding TimeTaken}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>